SUPABASE_PROJECT_REF= ejiddanxtqcleyswqvkc 
SUPABASE_DB_PASSWORD= Norwaykmt99!!
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqaWRkYW54dHFjbGV5c3dxdmtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NzYwMjYsImV4cCI6MjA3NjU1MjAyNn0.4_s05dN9ApQW_S-N2rSwPA-jQooN5RHkTI-T2uo17qc
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqaWRkYW54dHFjbGV5c3dxdmtjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDk3NjAyNiwiZXhwIjoyMDc2NTUyMDI2fQ.ZeYvEnbE2xEMGqrGHtOXiYnJxjW0l6ig3yt60dsyAsU
USE_PUBLIC_WRAPPERS=true
ENV=dev  # dev|staging|prod
